#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 12 15:57:19 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=complexplaceholder.xml,complextransformations.xml,currencybycountry.xml,mapoperator.xml,simpletransformations.xml,variable_functions.xml
